<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 09/30/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
    </style>
  </head>
    <body>
      <main>
        <header><h1>TOP GRUB</h1></header>
        <hr />
        <nav>
          <p><a href="index.html" style="text-decoration:none;">Home</a></p>
          <p><a href="menu.html">Menu</a></li></p>
          <p><a href="contactus.html">Contact Us</a></p>
          <div class="clear-float"></div>
        </nav>
        <hr />
        <section>
          <article style="background-color: #e4c3ad;">
            <p style=text-align:center>
              <br />
              <img src="images/top-grub-clipart.png" alt="Restaurant Logo" style="width: 400px"/><br /><br />
              We provide exactly what the title suggests, the best grub<br />
              you can find! Located within the historic Yum district, our<br />
              menu gives you a variety of options that will please your<br />
              appetite! Check out our menu, and if you have any questions,<br />
              feel free to pass along a message to us via the Contact Us<br />
              page. What are you waiting for? Come join us at TOP GRUB!<br /> <br />
            </p>
          </article>
        </section>
        <hr />
        <footer>
          <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
          (828) 101-1010</p>
        </footer>
      </main>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
