spring.datasource.url=jdbc:mysql://localhost:3306/luxMD-DB?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=dev
spring.datasource.password=password

# This selects DatabaseDao as the Controller's Dao.
spring.profiles.active=database