<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 09/26/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <title>Contact Us</title>
  </head>
    <body>
      <main>
        <header><h1>TOP GRUB</h1></header>
        <hr />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <hr />
        <section>
          <form action="contactus.html" method="POST">
            Name: <input type="text" name="name"/><br />
            Email: <input type="text" name="email"/><br />
            Phone: <input type="text" name="phone"/><br />
            Reason for Inquiry: <select name="inquiry">
              <option value="catering">Catering</option>
              <option value="private">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select><br />
            Additional Information: <textarea name="addinfo"></textarea><br />
            Have you been to the restaurant?
              <input type="radio" name="answer" value="NO" checked/>No
              <input type="radio" name="answer" value="YES"/>Yes<br />
            Best days to contact you:
              <input type="checkbox" name="choice" value="Monday"/>M
              <input type="checkbox" name="choice" value="Tuesday"/>T
              <input type="checkbox" name="choice" value="Wednesday"/>W
              <input type="checkbox" name="choice" value="Thursday"/>Th
              <input type="checkbox" name="choice" value="Friday"/>F<br />
            <input type="submit">
          </form>
        </section>
        <hr />
        <footer>
          <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
          (828) 101-1010</p>
        </footer>
      </main>
    </body>
</html>
