<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 09/26/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <title>Home Page</title>
  </head>
    <body>
      <main>
        <header><h1>TOP GRUB</h1></header>
        <hr />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <hr />
        <section>
          <img src="images/top-grub-clipart.png" alt="Restaurant Logo" style="width: 600px"/>
          <article>
            <p>We provide exactly what the title suggests, the best grub<br />
              you can find! Located within the historic Yum district, our<br />
              menu gives you a variety of options that will please your<br />
              appetite! Check out our menu, and if you have any questions,<br />
              feel free to pass along a message to us via the Contact Us<br />
              page. What are you waiting for? Come join us at TOP GRUB!</p>
          <article>
        </section>
        <hr />
        <footer>
          <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
          (828) 101-1010</p>
        </footer>
      </main>
    </body>
</html>
