<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 09/26/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <title>Menu</title>
  </head>
    <body>
      <main>
        <header><h1>TOP GRUB</h1></header>
        <hr />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
        <hr />
        <section>
          <article id="burger-fries">
            <p><strong>Burger and Fries</strong><br />
            An American Classic!<br />
            Your choice - with or without cheese<br />
            Pickle, onion, tomato, and lettuce<br />
            Served with our famous thick-cut<br />
            french fries<br />
            $7.95</p>
          </article>
          <article id="hot-dog-chips">
            <p><strong>Hot Dog and Chips</strong><br />
            A Summer Classic!<br />
            Your choice - white or wheat bun<br />
            Relish, mustard, and ketchup<br />
            Served with our house-made chips<br />
            $7.95</p>
          </article>
          <article id="italian-sausage-peppers">
            <p><strong>Italian Sausage and Peppers</strong><br />
            An All-Time Favorite!<br />
            Your choice - mild or spicy Cole Slaw<br />
            Served with garlic mashers<br />
            $10.95</p>
          </article>
          <article id="tenderloin">
            <p><strong>Tenderloin Sandwich and Chips</strong><br />
            Really Hits the Spot!<br />
            Plain or Sesame Seed Bun<br />
            Pickle, onion, tomato, and lettuce<br />
            Served with our house-made chips<br />
            $8.95</p>
          </article>
          <article id="house-salad">
            <p><strong>House Salad</strong><br />
            On the Lighter Side<br />
            Your choice - with or without cheese<br />
            Iceberg lettuce, tomatoes, peppers<br />
            Thousand Island or Ranch Dressing<br />
            Served with a dinner roll<br />
            $6.95</p>
          </article>
          <article id="brisket">
            <p><strong>Brisket Sandwich and Fries</strong><br />
            A Taste of Texas<br />
            Smoked Brisket on thick-cut<br />
            Texas Toast<br />
            Cole Slaw<br />
            Served with our famous thick-cut<br />
            french fries<br />
            $7.95</p>
          </article>
        </section>
        <hr />
        <footer>
          <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
          (828) 101-1010</p>
        </footer>
      </main>
    </body>
</html>
