<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 10/01/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page | TOP GRUB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');

      /*Carousel styling*/
      #caro{
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <main>
      <!--If Javascript is disabled...-->
      <noscript style="text-align:center">
        <div style="border: 1px solid black; padding: 10px">
          <span style="color:red">Uh oh! Looks like your Javascript is disabled. This site is best viewed with Javascript enabled.</span>
        </div>
      </noscript>

      <header><h1><big>TOP GRUB</big></h1></header>
      <header><p><font color="#6EBDE8">We're Opening A NEW Location!</font></p></header>
      <hr />

      <nav> <!--Navigation Pills-->
        <div class="container-fluid">
          <ul class="nav nav-pills hover">
            <li class="nav-item"><a class="nav-link active" href="index.html"><span class="oi oi-home" title="Home" aria-hidden="true"></span></a></li>
            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <hr />

      <section style="background-color: #8DD4FA;">
        <br />
        <div style="text-align:center">
          <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p id="caro">We're opening a new location!</p>
              </div>
              <div class="carousel-item">
                <p id="caro">We're rolling out our seasonal menu, with special options for this season.</p>
              </div>
              <div class="carousel-item">
                <p id="caro">The Drink of the Month is SG Special Brew.</p>
              </div>
            </div>
          </div>
        </div>
        <br />

        <div class="container-fluid">
          <div class="row">
            <img src="images/top-grub-clipart.png" alt="Restaurant Logo" class="img-fluid" style="margin-left:auto; margin-right:auto;"/>
          </div>
          <br />
          <div class="row">
            <p style="margin-left:auto; margin-right:auto;">
            We provide exactly what the title suggests, the best grub<br />
            you can find! Located within the historic Yum district, our<br />
            menu gives you a variety of options that will please your<br />
            appetite! Check out our menu, and if you have any questions,<br />
            feel free to pass along a message to us via the Contact Us<br />
            page. What are you waiting for? Come join us at TOP GRUB!</p>
          </div>
        </div>
        <br />
      </section>
      <hr />

      <footer>
        <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
        (828) 101-1010</p>
      </footer>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
