<!DOCTYPE html>
<!--
Name: Vikash Patel
Date Created: 10/01/2018
Most Recent Revision: N/A
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menu | TOP GRUB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');

      /* Menu styling and inter-bootstrap positioning */
      article {
        text-align: center;
      }
      p {
        margin:0;
      }
      #item{
        font-size: 1.5em;
        font-weight: bold;
      }

      table {
        border-bottom: 1px solid #dddddd;
      }

      table.center {
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>

  <body>
    <main>
      <!--If Javascript is disabled...-->
      <noscript style="text-align:center">
        <div style="border: 1px solid black; padding: 10px">
          <span style="color:red">Uh oh! Looks like your Javascript is disabled. This site is best viewed with Javascript enabled.</span>
        </div>
      </noscript>

      <header><h1><big>TOP GRUB</big></h1></header>
      <header><p><font color="#6EBDE8">We're Opening A NEW Location!</font></p></header>
      <hr />

      <nav> <!--Navigation Pills-->
        <div class="container-fluid">
          <ul class="nav nav-pills hover">
            <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home" title="Home" aria-hidden="true"></span></a></li>
            <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <hr />

      <section style="background-color: #8DD4FA;">
        <br / >
        <div class="container-fluid">

          <!--Row 1-->
          <div class="row">
            <div class="col-lg-4">
              <article id="burger-fries">
                <p id="item"><strong>Burger and Fries</strong></p>
                <p>An American Classic!<br />
                Your choice - with or without cheese<br />
                Pickle, onion, tomato, and lettuce<br />
                Served with our famous thick-cut<br />
                french fries<br />
                $7.95</p>
              </article>
            </div>

            <div class="col-lg-4">
              <article id="hot-dog-chips">
                <p id="item"><strong>Hot Dog and Chips</strong></p>
                <p>A Summer Classic!<br />
                Your choice - white or wheat bun<br />
                Relish, mustard, and ketchup<br />
                Served with our house-made chips<br />
                $7.95</p>
              </article>
            </div>

            <div class="col-lg-4">
              <article id="italian-sausage-peppers">
                <p id="item"><strong>Italian Sausage and Peppers</strong></p>
                <p>An All-Time Favorite!<br />
                Your choice - mild or spicy Cole Slaw<br />
                Served with garlic mashers<br />
                $10.95</p>
              </article>
            </div>
          </div>
          <br />
          <br />

          <!--Row 2-->
          <div class="row">
            <div class="col-lg-4">
              <article id="tenderloin">
                <p id="item"><strong>Tenderloin Sandwich and Chips</strong></p>
                <p>Really Hits the Spot!<br />
                Plain or Sesame Seed Bun<br />
                Pickle, onion, tomato, and lettuce<br />
                Served with our house-made chips<br />
                $8.95</p>
              </article>
            </div>

            <div class="col-lg-4">
              <article id="house-salad">
                <p id="item"><strong>House Salad</strong></p>
                <p>On the Lighter Side<br />
                Your choice - with or without cheese<br />
                Iceberg lettuce, tomatoes, peppers<br />
                Thousand Island or Ranch Dressing<br />
                Served with a dinner roll<br />
                $6.95</p>
              </article>
            </div>

            <div class="col-lg-4">
              <article id="brisket">
                <p id="item"><strong>Brisket Sandwich and Fries</strong></p>
                <p>A Taste of Texas!<br />
                Smoked Brisket on thick-cut<br />
                Texas Toast<br />
                Cole Slaw<br />
                Served with our famous thick-cut<br />
                french fries<br />
                $7.95</p>
              </article>
            </div>
          </div>
        </div>
        <br />

        <!--Beverage Table-->
        <div style="text-align:center"><p id="item"><strong>Beverages</strong></p></div>
        <div style="container-fluid">
          <table class="table table-striped center" style="width:40%">
            <tbody>
              <tr>
                <td>Root Beer</td>
                <td style="text-align:right">$3.00</td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td style="text-align:right">$1.25</td>
              </tr>
              <tr>
                <td>Lemonade</td>
                <td style="text-align:right">$1.00</td>
              </tr>
              <tr>
                <td>Iced Team</td>
                <td style="text-align:right">$1.25</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
      </section>
      <hr />

      <footer>
        <p>101 Yum Boulevard, Asheville, North Carolina, 28803<br />
        (828) 101-1010</p>
      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
